[90m= [39m[
    [
      "[34mcode[39m" => "[32mMaster - 3D glasses for video equipment[39m",
      "[34mtitle[39m" => "[32m3D-очки для видеотехники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - 3D printers[39m",
      "[34mtitle[39m" => "[32m3D-принтеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - 3D pens[39m",
      "[34mtitle[39m" => "[32m3D ручки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - 3D Scanners[39m",
      "[34mtitle[39m" => "[32m3D Сканеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bluetooth adapters[39m",
      "[34mtitle[39m" => "[32mBluetooth адаптеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - CD players[39m",
      "[34mtitle[39m" => "[32mCD-проигрыватели[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Stands for turning brake discs[39m",
      "[34mtitle[39m" => "[32mCтенды для проточки тормозных дисков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - DIN rails and accessories[39m",
      "[34mtitle[39m" => "[32mDIN-рейки и комплектующие[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - DJ controllers[39m",
      "[34mtitle[39m" => "[32mDJ контроллеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - FM-transmitters[39m",
      "[34mtitle[39m" => "[32mFM-трансмиттеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - GNSS equipment[39m",
      "[34mtitle[39m" => "[32mGNSS оборудование[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - GNSS receivers[39m",
      "[34mtitle[39m" => "[32mGNSS приемники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - GPS navigators[39m",
      "[34mtitle[39m" => "[32mGPS навигаторы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Livestock GPS trackers[39m",
      "[34mtitle[39m" => "[32mGPS-трекеры и видеоняни для животных[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - HUD projectors[39m",
      "[34mtitle[39m" => "[32mHUD проекторы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - IP phones[39m",
      "[34mtitle[39m" => "[32mIP-телефоны[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - LED strobes[39m",
      "[34mtitle[39m" => "[32mLED стробоскопы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - LED effects[39m",
      "[34mtitle[39m" => "[32mLED эффекты[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Midi keyboards[39m",
      "[34mtitle[39m" => "[32mMIDI-клавиатуры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - MIDI controllers[39m",
      "[34mtitle[39m" => "[32mMIDI-контроллеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - OPS computers[39m",
      "[34mtitle[39m" => "[32mOPS-компьютеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - POS systems[39m",
      "[34mtitle[39m" => "[32mPOS-системы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - SIP panels[39m",
      "[34mtitle[39m" => "[32mSIP-панели[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - USB Flash drives[39m",
      "[34mtitle[39m" => "[32mUSB Flash карты[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Subscriptions for children[39m",
      "[34mtitle[39m" => "[32mАбонементы для детских развлекательных учреждений[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Abrasive meshes[39m",
      "[34mtitle[39m" => "[32mАбразивные сетки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Absinthe[39m",
      "[34mtitle[39m" => "[32mАбсент, Самбука[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Emergency construction fencing[39m",
      "[34mtitle[39m" => "[32mАварийное строительное ограждение[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Emergency accessories[39m",
      "[34mtitle[39m" => "[32mАварийные принадлежности[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Emergency lights[39m",
      "[34mtitle[39m" => "[32mАварийные светильники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Autoclaves[39m",
      "[34mtitle[39m" => "[32mАвтоклавы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car air compressors[39m",
      "[34mtitle[39m" => "[32mАвтокомпрессоры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Automotive conditioning oils[39m",
      "[34mtitle[39m" => "[32mАвтокондиционерные масла[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car lamps[39m",
      "[34mtitle[39m" => "[32mАвтолампы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Head units[39m",
      "[34mtitle[39m" => "[32mАвтомагнитолы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Automation for ventilation[39m",
      "[34mtitle[39m" => "[32mАвтоматика для вентиляции[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Residual current circuit breakers[39m",
      "[34mtitle[39m" => "[32mАвтоматические выключатели дифференциального тока[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Circuit breakers[39m",
      "[34mtitle[39m" => "[32mАвтоматические выключатели и рубильники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Automatic telephone exchanges[39m",
      "[34mtitle[39m" => "[32mАвтоматические телефонные станции[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - GPS-trackers[39m",
      "[34mtitle[39m" => "[32mАвтомобильные GPS-трекеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car antennas[39m",
      "[34mtitle[39m" => "[32mАвтомобильные антенны[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car anticorrosive[39m",
      "[34mtitle[39m" => "[32mАвтомобильные антикоры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car on-board computers[39m",
      "[34mtitle[39m" => "[32mАвтомобильные бортовые компьютеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car video interfaces and navigation boxes[39m",
      "[34mtitle[39m" => "[32mАвтомобильные видеоинтерфеисы и навигационные блоки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car business cards[39m",
      "[34mtitle[39m" => "[32mАвтомобильные визитки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car doors[39m",
      "[34mtitle[39m" => "[32mАвтомобильные двери[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car deflectors[39m",
      "[34mtitle[39m" => "[32mАвтомобильные дефлекторы и спойлеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Jacks[39m",
      "[34mtitle[39m" => "[32mАвтомобильные домкраты и подставки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car inverters and converters[39m",
      "[34mtitle[39m" => "[32mАвтомобильные инверторы и преобразователи напряжения[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car wheel covers[39m",
      "[34mtitle[39m" => "[32mАвтомобильные колпаки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car winches[39m",
      "[34mtitle[39m" => "[32mАвтомобильные лебедки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car awnings[39m",
      "[34mtitle[39m" => "[32mАвтомобильные маркизы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car organizers[39m",
      "[34mtitle[39m" => "[32mАвтомобильные органайзеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car ashtrays[39m",
      "[34mtitle[39m" => "[32mАвтомобильные пепельницы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car pillows[39m",
      "[34mtitle[39m" => "[32mАвтомобильные подушки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car airbags[39m",
      "[34mtitle[39m" => "[32mАвтомобильные подушки безопасности[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Automotive fuses[39m",
      "[34mtitle[39m" => "[32mАвтомобильные предохранители[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Automotive Resistors[39m",
      "[34mtitle[39m" => "[32mАвтомобильные резисторы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Automotive relays[39m",
      "[34mtitle[39m" => "[32mАвтомобильные реле[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Automobile refrigerators[39m",
      "[34mtitle[39m" => "[32mАвтомобильные рефрижераторы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car steering wheels[39m",
      "[34mtitle[39m" => "[32mАвтомобильные рули[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car signals[39m",
      "[34mtitle[39m" => "[32mАвтомобильные сигналы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car bags[39m",
      "[34mtitle[39m" => "[32mАвтомобильные сумки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car TVs and monitors[39m",
      "[34mtitle[39m" => "[32mАвтомобильные телевизоры и мониторы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car amplifiers[39m",
      "[34mtitle[39m" => "[32mАвтомобильные усилители[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car speakerphone[39m",
      "[34mtitle[39m" => "[32mАвтомобильные устройства громкой связи[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car filters[39m",
      "[34mtitle[39m" => "[32mАвтомобильные фильтры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car curtains[39m",
      "[34mtitle[39m" => "[32mАвтомобильные шторки и зонты[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car tents[39m",
      "[34mtitle[39m" => "[32mАвтопалатки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Automatic feeders for printers and MFPs[39m",
      "[34mtitle[39m" => "[32mАвтоподатчики для принтеров и МФУ[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car lifts[39m",
      "[34mtitle[39m" => "[32mАвтоподъемники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car trailers[39m",
      "[34mtitle[39m" => "[32mАвтоприцепы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car vacuum cleaners[39m",
      "[34mtitle[39m" => "[32mАвтопылесосы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car alarms[39m",
      "[34mtitle[39m" => "[32mАвтосигнализации[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car code readers[39m",
      "[34mtitle[39m" => "[32mАвтосканеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car windows[39m",
      "[34mtitle[39m" => "[32mАвтостекла[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Automotive fabric[39m",
      "[34mtitle[39m" => "[32mАвтоткань[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car refrigerators[39m",
      "[34mtitle[39m" => "[32mАвтохолодильники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car shampoos and foams[39m",
      "[34mtitle[39m" => "[32mАвтошампуни и пены для мойки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Agronavigators[39m",
      "[34mtitle[39m" => "[32mАгронавигаторы и курсоуказатели[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Battery adapters[39m",
      "[34mtitle[39m" => "[32mАдаптеры для аккумуляторов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bicycle brake adapters[39m",
      "[34mtitle[39m" => "[32mАдаптеры для велосипедных тормозов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Id tags for pets[39m",
      "[34mtitle[39m" => "[32mАдресники и брелки на ошейник[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Aquapanels[39m",
      "[34mtitle[39m" => "[32mАквапанели[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Aquarium water treatments[39m",
      "[34mtitle[39m" => "[32mАквариумная химия[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Aquariums[39m",
      "[34mtitle[39m" => "[32mАквариумы и террариумы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Cordless screwdrivers[39m",
      "[34mtitle[39m" => "[32mАккумуляторные отвертки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Hammer drills battery-powered[39m",
      "[34mtitle[39m" => "[32mАккумуляторные перфораторы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Cordless multi-tools[39m",
      "[34mtitle[39m" => "[32mАккумуляторные реноваторы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Cordless screwdrivers and drills[39m",
      "[34mtitle[39m" => "[32mАккумуляторные шуруповерты[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car batteries[39m",
      "[34mtitle[39m" => "[32mАккумуляторы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - UPS batteries[39m",
      "[34mtitle[39m" => "[32mАккумуляторы для ИБП[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Tool batteries[39m",
      "[34mtitle[39m" => "[32mАккумуляторы для инструментов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Laptop batteries[39m",
      "[34mtitle[39m" => "[32mАккумуляторы для ноутбуков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Shooting optics batteries[39m",
      "[34mtitle[39m" => "[32mАккумуляторы для оптики и страйкбольного оружия[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Batteries for tablets[39m",
      "[34mtitle[39m" => "[32mАккумуляторы для планшетов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Batteries for portable speakers[39m",
      "[34mtitle[39m" => "[32mАккумуляторы для портативных колонок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Batteries for smart watches[39m",
      "[34mtitle[39m" => "[32mАккумуляторы для смарт-часов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Solar Panel Batteries[39m",
      "[34mtitle[39m" => "[32mАккумуляторы для солнечных панелей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Cell phone batteries[39m",
      "[34mtitle[39m" => "[32mАккумуляторы для телефонов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Batteries for data collection terminals[39m",
      "[34mtitle[39m" => "[32mАккумуляторы для терминалов сбора данных[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Batteries for electric bicycles[39m",
      "[34mtitle[39m" => "[32mАккумуляторы для электровелосипедов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Electric scooter batteries[39m",
      "[34mtitle[39m" => "[32mАккумуляторы для электросамокатов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Batteries and batteries for baby monitors[39m",
      "[34mtitle[39m" => "[32mАккумуляторы и батареи для видеонянь[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Batteries and chargers for cameras and camcorders[39m",
      "[34mtitle[39m" => "[32mАккумуляторы и зарядные устройства для фото- и видеокамер[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Cold accumulators for thermal bags[39m",
      "[34mtitle[39m" => "[32mАккумуляторы холода для термосумок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Acrylic powders gels for building and modeling[39m",
      "[34mtitle[39m" => "[32mАкриловые пудры, гели для наращивания и моделирования[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for 3D printers[39m",
      "[34mtitle[39m" => "[32mАксессуары для 3D-принтеров[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - LED Accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для LED экранов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car Seat Accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для автокресел[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car audio accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для автомобильной аудиотехники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for car mats[39m",
      "[34mtitle[39m" => "[32mАксессуары для автомобильных ковриков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for car service equipment[39m",
      "[34mtitle[39m" => "[32mАксессуары для автосервисного оборудования[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Auto electronics accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для автоэлектроники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Climbing accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для альпинизма[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for aroma lamps and aroma diffusers[39m",
      "[34mtitle[39m" => "[32mАксессуары для аромаламп и ароматических диффузоров[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for video equipment[39m",
      "[34mtitle[39m" => "[32mАксессуары для аудио-видео техники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for airbrushes[39m",
      "[34mtitle[39m" => "[32mАксессуары для аэрографии[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Sauna and bath accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для бани и сауны[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Pool accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для бассейнов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Trampolines accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для батутов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Garden swing accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для беседок, садовых качелей и гамаков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for wireless equipment[39m",
      "[34mtitle[39m" => "[32mАксессуары для беспроводного оборудования[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Billiard accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для бильярда[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Shaving accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для бритья[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bath accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для ванной[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bicycle handlebar accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для велосипедного руля[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for workbenches[39m",
      "[34mtitle[39m" => "[32mАксессуары для верстаков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Turntable accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для виниловых проигрывателей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Hair accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для волос[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Knitting accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для вязания[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Hoverboard accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для гироскутеров[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Ironing board covers[39m",
      "[34mtitle[39m" => "[32mАксессуары для гладильных досок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Golf accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для гольфа[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Food preparation accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для готовки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for grills and barbecues[39m",
      "[34mtitle[39m" => "[32mАксессуары для грилей, мангалов и казанов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Door bells accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для дверных звонков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Sun lounger accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для детских шезлонгов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for children transportura[39m",
      "[34mtitle[39m" => "[32mАксессуары для детского транспорта[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Office boards accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для досок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Drones and quadcopters accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для дронов и квадрокоптеров[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Wind instruments accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для духовых инструментов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Oven accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для духовых шкафов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Hole punch accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для дырокола[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for lighters[39m",
      "[34mtitle[39m" => "[32mАксессуары для зажигалок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Electric Car Charging Accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для зарядки электрических автомобилей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for winter equipment[39m",
      "[34mtitle[39m" => "[32mАксессуары для зимнего снаряжения[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Toothbrush accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для зубных щеток[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - UPS accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для ИБП[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Game console accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для игровых приставок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Measuring tool accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для измерительных инструментов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for cable trays[39m",
      "[34mtitle[39m" => "[32mАксессуары для кабельных лотков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Canister accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для канистр[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Costume sets[39m",
      "[34mtitle[39m" => "[32mАксессуары для карнавалов и вечеринок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Checkout accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для кассовых боксов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Pet cage accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для клеток[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for buggies and car seats[39m",
      "[34mtitle[39m" => "[32mАксессуары для колясок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for contactors and relays[39m",
      "[34mtitle[39m" => "[32mАксессуары для контакторов и реле[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Doll accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для кукол[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for coolers and purifiers[39m",
      "[34mtitle[39m" => "[32mАксессуары для кулеров и пурифайеров[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for small kitchen appliances[39m",
      "[34mtitle[39m" => "[32mАксессуары для кухонной техники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for kitchen sinks[39m",
      "[34mtitle[39m" => "[32mАксессуары для кухонных моек[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Stove accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для кухонных плит[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for winches[39m",
      "[34mtitle[39m" => "[32mАксессуары для лебедок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Horse accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для лошадей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for painting machines[39m",
      "[34mtitle[39m" => "[32mАксессуары для малярных установок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for massagers[39m",
      "[34mtitle[39m" => "[32mАксессуары для массажеров[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Manicure accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для мастера[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Oxygen Accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для медицинского оборудования[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Metal detector accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для металлоискателей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Microphone accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для микрофонов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Pressure washers accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для моек высокого давления[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for breast pumps[39m",
      "[34mtitle[39m" => "[32mАксессуары для молокоотсосов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Coin accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для монет[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for motorcycle equipment[39m",
      "[34mtitle[39m" => "[32mАксессуары для мотоэкипировки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Brush washing accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для мытья кистей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Extension accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для наращивания[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for handcuffs[39m",
      "[34mtitle[39m" => "[32mАксессуары для наручников[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Table tennis accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для настольного тенниса[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Board game accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для настольных игр[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for laser levels[39m",
      "[34mtitle[39m" => "[32mАксессуары для нивелиров и лазерных уровней[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Workwear accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для одежды[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Optics accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для оптики[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Screwdriver accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для отверток[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for garment steamers and steam cleaners[39m",
      "[34mtitle[39m" => "[32mАксессуары для отпаривателей и пароочистителей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for hunting and shooting[39m",
      "[34mtitle[39m" => "[32mАксессуары для охоты и стрельбы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for hunting with birds[39m",
      "[34mtitle[39m" => "[32mАксессуары для охоты с птицами[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Virtual reality glasses accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для очков виртуальной реальности[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for tents[39m",
      "[34mtitle[39m" => "[32mАксессуары для палаток и туристических шатров[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Soldering iron accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для паяльников[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Percussion accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для перкуссии[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for underwater cameras[39m",
      "[34mtitle[39m" => "[32mАксессуары для подводных камер[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for lifts[39m",
      "[34mtitle[39m" => "[32mАксессуары для подъемников[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Heated towel rails accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для полотенцесушителей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Dishwasher accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для посудомоечных машин[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for making drinks[39m",
      "[34mtitle[39m" => "[32mАксессуары для приготовления напитков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for bait boats[39m",
      "[34mtitle[39m" => "[32mАксессуары для прикормочных корабликов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Anti-theft devices accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для противоугонных устройств[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Pond accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для прудов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for vacuum cleaners[39m",
      "[34mtitle[39m" => "[32mАксессуары для пылесосов и стеклоочистителей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Seedling accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для рассады[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for walkie-talkies and radio stations[39m",
      "[34mtitle[39m" => "[32mАксессуары для раций и радиостанций[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Rehabilitation accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для реабилитационных товаров[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Torch accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для резаков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Fishing accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для рыбалки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Garden work accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для садовых работ[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for garden tents and umbrellas[39m",
      "[34mtitle[39m" => "[32mАксессуары для садовых шатров и зонтов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for tobacco heating systems[39m",
      "[34mtitle[39m" => "[32mАксессуары для систем нагревания[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Tubes and hoses[39m",
      "[34mtitle[39m" => "[32mАксессуары для систем охлаждения[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car storage systems[39m",
      "[34mtitle[39m" => "[32mАксессуары для системы хранения[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Barcode scanner accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для сканеров штрих-кода[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for smart rings[39m",
      "[34mtitle[39m" => "[32mАксессуары для смарт-колец[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for bowed instruments[39m",
      "[34mtitle[39m" => "[32mАксессуары для смычковых инструментов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Solarium accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для солярия[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for sleeping bags and camping mats[39m",
      "[34mtitle[39m" => "[32mАксессуары для спальников и туристических ковриков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for sports backpacks[39m",
      "[34mtitle[39m" => "[32mАксессуары для спортивных рюкзаков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for satellite equipment[39m",
      "[34mtitle[39m" => "[32mАксессуары для спутникового интернета[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for steadicams[39m",
      "[34mtitle[39m" => "[32mАксессуары для стедикамов, штативов и стоек[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for stamping[39m",
      "[34mtitle[39m" => "[32mАксессуары для стемпинга[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for styluses[39m",
      "[34mtitle[39m" => "[32mАксессуары для стилусов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Washing machine accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для стиральных и сушильных машин[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Laundry accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для стирки белья[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Construction ladder accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для строительных лестниц[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Greenhouse accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для теплиц и парников[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Thermos accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для термосов и питьевых систем[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for vending machines[39m",
      "[34mtitle[39m" => "[32mАксессуары для торговых автоматов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for commercial scales[39m",
      "[34mtitle[39m" => "[32mАксессуары для торговых весов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for economy panels[39m",
      "[34mtitle[39m" => "[32mАксессуары для торговых панелей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Trekking poles accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для треккинговых палок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Trimmer lines and knives[39m",
      "[34mtitle[39m" => "[32mАксессуары для триммеров[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Backpacking stoves accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для туристических горелок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Camping flashlights accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для туристических фонарей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for percussion[39m",
      "[34mtitle[39m" => "[32mАксессуары для ударных инструментов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for irons[39m",
      "[34mtitle[39m" => "[32mАксессуары для утюгов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Tow hitch accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для фаркопов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Fencing accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для фехтования[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for physiotherapy[39m",
      "[34mtitle[39m" => "[32mАксессуары для физиотерапевтических аппаратов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Floristry accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для флористики[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Camera traps accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для фотоловушек[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Football accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для футбола[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Refrigerator accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для холодильников и морозильников[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Rhythmic gymnastics accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для художественной гимнастики[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Mop Accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для швабр и уборочных тележек[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Sewing Machine Accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для швейных машин[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for cabinets and racks[39m",
      "[34mtitle[39m" => "[32mАксессуары для шкафов и стоек[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Action camera accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для экшн камер[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for electric vehicles[39m",
      "[34mtitle[39m" => "[32mАксессуары для электромобилей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Epoxy resin accessories[39m",
      "[34mtitle[39m" => "[32mАксессуары для эпоксидной смолы и клеевых пистолетов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories and spare parts for manual coffee grinders[39m",
      "[34mtitle[39m" => "[32mАксессуары и запчасти для ручных кофемолок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories and spare parts for scooters[39m",
      "[34mtitle[39m" => "[32mАксессуары и запчасти для самокатов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for camping knives and multitools[39m",
      "[34mtitle[39m" => "[32mАксессуары и запчасти для туристических ножей и мультитулов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster-Accsessories and components for amusement rides[39m",
      "[34mtitle[39m" => "[32mАксессуары и комплектующие для аттракционов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bags for construction vacuum cleaners[39m",
      "[34mtitle[39m" => "[32mАксессуары и комплектующие для строительных пылесосов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories and equipment for pneumatic tools[39m",
      "[34mtitle[39m" => "[32mАксессуары и оснастка для пневмоинструментов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for sports games[39m",
      "[34mtitle[39m" => "[32mАксессуары и тренажеры для спортивных игр[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Accessories for GPS tracker[39m",
      "[34mtitle[39m" => "[32mАксессуары к GPS-трекерам[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Nozzles and accessories for clippers[39m",
      "[34mtitle[39m" => "[32mАксессуары к бритвам и машинкам для стрижки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Water activators[39m",
      "[34mtitle[39m" => "[32mАктиваторы воды[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Acoustic guitars[39m",
      "[34mtitle[39m" => "[32mАкустические гитары[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Acoustic boxes and podiums for cars[39m",
      "[34mtitle[39m" => "[32mАкустические короба и подиумы для автомобилей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Acoustic islands and baffles[39m",
      "[34mtitle[39m" => "[32mАкустические острова и баффлы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Acoustic systems[39m",
      "[34mtitle[39m" => "[32mАкустические системы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Acoustic stands[39m",
      "[34mtitle[39m" => "[32mАкустические стойки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Breathalyzers[39m",
      "[34mtitle[39m" => "[32mАлкотестеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Diamond paintings[39m",
      "[34mtitle[39m" => "[32mАлмазные мозаики[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Albums for stamps[39m",
      "[34mtitle[39m" => "[32mАльбомы для марок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Coin albums[39m",
      "[34mtitle[39m" => "[32mАльбомы для монет[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Albums for storing cards[39m",
      "[34mtitle[39m" => "[32mАльбомы для хранения карт[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Art paper[39m",
      "[34mtitle[39m" => "[32mАльбомы и бумага для рисования[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Ear pads for headphones[39m",
      "[34mtitle[39m" => "[32mАмбушюры для наушников[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Amino acids[39m",
      "[34mtitle[39m" => "[32mАминокислоты и BCAA[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Shock absorbers[39m",
      "[34mtitle[39m" => "[32mАмортизаторы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Amulets talismans and charms[39m",
      "[34mtitle[39m" => "[32mАмулеты, талисманы и зеркала[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Analog telephone adapters[39m",
      "[34mtitle[39m" => "[32mАналоговые телефонные адаптеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Anatomical models[39m",
      "[34mtitle[39m" => "[32mАнатомические модели[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Anchor bolts[39m",
      "[34mtitle[39m" => "[32mАнкерные болты[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Anti-rain for auto glass[39m",
      "[34mtitle[39m" => "[32mАнтидождь для автостекол[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Anti-theft frames for shops[39m",
      "[34mtitle[39m" => "[32mАнтикражное оборудование для магазинов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Parasite control[39m",
      "[34mtitle[39m" => "[32mАнтипаразитарные средства для животных[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Hand sanitizers[39m",
      "[34mtitle[39m" => "[32mАнтисептики для рук[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Staple removers[39m",
      "[34mtitle[39m" => "[32mАнтистеплеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Anti-fog for goggles[39m",
      "[34mtitle[39m" => "[32mАнтифог для очков и масок[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Antifreezes[39m",
      "[34mtitle[39m" => "[32mАнтифризы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Apparatus cosmetics[39m",
      "[34mtitle[39m" => "[32mАппаратная косметика[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Hardware wallets[39m",
      "[34mtitle[39m" => "[32mАппаратные кошельки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Apparatus for aromatization[39m",
      "[34mtitle[39m" => "[32mАппараты для ароматизации помещений[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Nail drill machines[39m",
      "[34mtitle[39m" => "[32mАппараты для маникюра и педикюра[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Drinking water purification devices[39m",
      "[34mtitle[39m" => "[32mАппараты для очистки питьевой воды[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Plasma cutters[39m",
      "[34mtitle[39m" => "[32mАппараты для плазменной резки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Equipment for preparing cocktails[39m",
      "[34mtitle[39m" => "[32mАппараты для приготовления коктейлей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Devices for the preparation of milk mixture[39m",
      "[34mtitle[39m" => "[32mАппараты для приготовления молочной смеси[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Cotton candy machines[39m",
      "[34mtitle[39m" => "[32mАппараты для приготовления сахарной ваты[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Shawarma machines[39m",
      "[34mtitle[39m" => "[32mАппараты для приготовления шаурмы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Pipe cleaners[39m",
      "[34mtitle[39m" => "[32mАппараты для прочистки труб[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Plastic welding machines[39m",
      "[34mtitle[39m" => "[32mАппараты для сварки пластика и синтетических материалов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Pipe welding machines[39m",
      "[34mtitle[39m" => "[32mАппараты для сварки пластиковых труб[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Devices for drying and polishing glasses[39m",
      "[34mtitle[39m" => "[32mАппараты для сушки и полировки бокалов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Tempering devices[39m",
      "[34mtitle[39m" => "[32mАппараты для темперирования[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Spot welding machines[39m",
      "[34mtitle[39m" => "[32mАппараты для точечной сварки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Magnetic therapy devices[39m",
      "[34mtitle[39m" => "[32mАппараты магнитотерапии[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Molding machines[39m",
      "[34mtitle[39m" => "[32mАппараты формовочные[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Medicine storage boxes[39m",
      "[34mtitle[39m" => "[32mАптечки и таблетницы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Armature[39m",
      "[34mtitle[39m" => "[32mАрматура[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Fittings for SIP[39m",
      "[34mtitle[39m" => "[32mАрматура для СИП[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Aroma lamps[39m",
      "[34mtitle[39m" => "[32mАромалампы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Fragrances for soap making[39m",
      "[34mtitle[39m" => "[32mАроматизаторы для мыловарения[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car interior fragrances[39m",
      "[34mtitle[39m" => "[32mАроматизаторы салона автомобиля[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Aroma diffusers[39m",
      "[34mtitle[39m" => "[32mАроматические диффузоры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Baby nasal aspirators[39m",
      "[34mtitle[39m" => "[32mАспираторы для малышей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Weight belts[39m",
      "[34mtitle[39m" => "[32mАтлетические пояса[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Atomizers[39m",
      "[34mtitle[39m" => "[32mАтомайзеры и дорожные флаконы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Attractions for adults[39m",
      "[34mtitle[39m" => "[32mАттракционы для взрослых[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Audio cables and adapters[39m",
      "[34mtitle[39m" => "[32mАудио кабели и переходники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Amplifiers[39m",
      "[34mtitle[39m" => "[32mАудиоусилители[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Aeration and ozonation for aquariums[39m",
      "[34mtitle[39m" => "[32mАэрация и озонирование аквариумов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Aerography[39m",
      "[34mtitle[39m" => "[32mАэрография[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Airbrushes for drawing[39m",
      "[34mtitle[39m" => "[32mАэрографы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Air fryers[39m",
      "[34mtitle[39m" => "[32mАэрогрили[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Spray paints[39m",
      "[34mtitle[39m" => "[32mАэрозольные краски[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bicycle trunks[39m",
      "[34mtitle[39m" => "[32mБагажники для велосипедов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Ski and snowboard mounts[39m",
      "[34mtitle[39m" => "[32mБагажники для лыж и сноубордов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Luggage boxes[39m",
      "[34mtitle[39m" => "[32mБагажные боксы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Luggage baskets[39m",
      "[34mtitle[39m" => "[32mБагажные корзины[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Baguettes[39m",
      "[34mtitle[39m" => "[32mБагеты, батоны[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Gel nail polish[39m",
      "[34mtitle[39m" => "[32mБазовое и верхнее покрытие, гель-лаки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Base stations[39m",
      "[34mtitle[39m" => "[32mБазовые станции[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car seat bases[39m",
      "[34mtitle[39m" => "[32mБазы для автокресел[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Tanks for water supply[39m",
      "[34mtitle[39m" => "[32mБаки для водоснабжения[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Balancing and control valves[39m",
      "[34mtitle[39m" => "[32mБалансировочные и регулирующие клапаны[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car balancing machines[39m",
      "[34mtitle[39m" => "[32mБалансировочные станки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Balance trainers[39m",
      "[34mtitle[39m" => "[32mБалансировочные тренажеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bed canopies[39m",
      "[34mtitle[39m" => "[32mБалдахины и опоры для кроваток[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Girl ballet pumps[39m",
      "[34mtitle[39m" => "[32mБалетки для девочек[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Ballast rheostats[39m",
      "[34mtitle[39m" => "[32mБалластные реостаты[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Diving cylinders[39m",
      "[34mtitle[39m" => "[32mБаллоны для дайвинга[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Balloon keys[39m",
      "[34mtitle[39m" => "[32mБалонные ключи[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bumper balls[39m",
      "[34mtitle[39m" => "[32mБамперболы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car bumpers[39m",
      "[34mtitle[39m" => "[32mБамперы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Maternity bandages[39m",
      "[34mtitle[39m" => "[32mБандажи для беременных[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Head bandages[39m",
      "[34mtitle[39m" => "[32mБандажи на голову[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Banjos[39m",
      "[34mtitle[39m" => "[32mБанджо[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Sauna[39m",
      "[34mtitle[39m" => "[32mБани[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Canning jars[39m",
      "[34mtitle[39m" => "[32mБанки и бутылки для консервирования[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Banner fabric[39m",
      "[34mtitle[39m" => "[32mБаннерная ткань[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Sauna stoves[39m",
      "[34mtitle[39m" => "[32mБанные печи[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Drumsticks[39m",
      "[34mtitle[39m" => "[32mБарабанные палочки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - BBQ[39m",
      "[34mtitle[39m" => "[32mБарбекю, грили и коптильни[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Panels and bas-reliefs[39m",
      "[34mtitle[39m" => "[32mБарельефы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Barometers[39m",
      "[34mtitle[39m" => "[32mБарометры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Basketball unifrom[39m",
      "[34mtitle[39m" => "[32mБаскетбольная форма[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Swimming pools[39m",
      "[34mtitle[39m" => "[32mБассейны[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Batteries and accumulators[39m",
      "[34mtitle[39m" => "[32mБатарейки и аккумуляторы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Battery compartments[39m",
      "[34mtitle[39m" => "[32mБатарейные отсеки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Device for putting on compression stockings[39m",
      "[34mtitle[39m" => "[32mБатлеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Trampolines for fitness[39m",
      "[34mtitle[39m" => "[32mБатуты для фитнеса[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Shoe covers[39m",
      "[34mtitle[39m" => "[32mБахилы медицинские[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Toilet tanks[39m",
      "[34mtitle[39m" => "[32mБачки для унитазов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Car tanks[39m",
      "[34mtitle[39m" => "[32mБачки омывателя[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bayans[39m",
      "[34mtitle[39m" => "[32mБаяны и аккордеоны[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Run bikes[39m",
      "[34mtitle[39m" => "[32mБеговелы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Treadmills[39m",
      "[34mtitle[39m" => "[32mБеговые дорожки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Luggage scales[39m",
      "[34mtitle[39m" => "[32mБезмены[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Badges[39m",
      "[34mtitle[39m" => "[32mБейджи[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Gasoline wrenches[39m",
      "[34mtitle[39m" => "[32mБензиновые гайковерты[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Gasoline and electric cutters[39m",
      "[34mtitle[39m" => "[32mБензорезы и электрорезы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bern machines[39m",
      "[34mtitle[39m" => "[32mБерн машины[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Earplugs for musicians[39m",
      "[34mtitle[39m" => "[32mБеруши для музыкантов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Swimming earplugs[39m",
      "[34mtitle[39m" => "[32mБеруши для плавания[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Travel earplugs[39m",
      "[34mtitle[39m" => "[32mБеруши для путешествий[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Arbors for garden[39m",
      "[34mtitle[39m" => "[32mБеседки, топчаны и юрты[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Wireless equipment[39m",
      "[34mtitle[39m" => "[32mБеспроводное оборудование[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bluetooth trackers[39m",
      "[34mtitle[39m" => "[32mБеспроводные метки и трекеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Concrete[39m",
      "[34mtitle[39m" => "[32mБетон[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Concrete mixers[39m",
      "[34mtitle[39m" => "[32mБетономешалки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Running machines[39m",
      "[34mtitle[39m" => "[32mБиговальные машины[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Curlers[39m",
      "[34mtitle[39m" => "[32mБигуди[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Business literature[39m",
      "[34mtitle[39m" => "[32mБизнес-литература[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Billiard lamps[39m",
      "[34mtitle[39m" => "[32mБильярдные светильники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Billiard tables[39m",
      "[34mtitle[39m" => "[32mБильярдные столы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Billiard balls[39m",
      "[34mtitle[39m" => "[32mБильярдные шары[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Billiard cue chalk[39m",
      "[34mtitle[39m" => "[32mБильярдный мел[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Binoculars[39m",
      "[34mtitle[39m" => "[32mБинокли[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Dental binoculars[39m",
      "[34mtitle[39m" => "[32mБинокуляры стоматологические[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Martial arts hand wraps[39m",
      "[34mtitle[39m" => "[32mБинты для единоборств[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Powerlifting wraps[39m",
      "[34mtitle[39m" => "[32mБинты для пауэрлифтинга[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bandaging materials[39m",
      "[34mtitle[39m" => "[32mБинты, пластыри, вата[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bio fireplaces[39m",
      "[34mtitle[39m" => "[32mБиокамины[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bio-preservatives[39m",
      "[34mtitle[39m" => "[32mБиоконсерванты и средства утилизации[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Dowsing frames[39m",
      "[34mtitle[39m" => "[32mБиолокационные рамки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Biofuel for fireplaces[39m",
      "[34mtitle[39m" => "[32mБиотопливо для биокаминов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Composting toilets[39m",
      "[34mtitle[39m" => "[32mБиотуалеты[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Bioenergy massagers[39m",
      "[34mtitle[39m" => "[32mБиоэнергомассажеры и материалы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Beads[39m",
      "[34mtitle[39m" => "[32mБисер[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Power Tool Bits[39m",
      "[34mtitle[39m" => "[32mБиты для электроинструмента[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Incense[39m",
      "[34mtitle[39m" => "[32mБлаговония[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Document forms[39m",
      "[34mtitle[39m" => "[32mБланки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Blenders[39m",
      "[34mtitle[39m" => "[32mБлендеры[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Blenders-steamers[39m",
      "[34mtitle[39m" => "[32mБлендеры-пароварки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Blends[39m",
      "[34mtitle[39m" => "[32mБленды[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Glitter for art[39m",
      "[34mtitle[39m" => "[32mБлестки для декора[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Crepe makers[39m",
      "[34mtitle[39m" => "[32mБлинницы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Virus blockers[39m",
      "[34mtitle[39m" => "[32mБлокаторы вирусов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Blockers for knitting[39m",
      "[34mtitle[39m" => "[32mБлокаторы для вязания[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Autorun blocks for generators[39m",
      "[34mtitle[39m" => "[32mБлоки автозапуска для генераторов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Yoga blocks[39m",
      "[34mtitle[39m" => "[32mБлоки для йоги[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Cooling units for welding[39m",
      "[34mtitle[39m" => "[32mБлоки охлаждения для сварки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Power supplies[39m",
      "[34mtitle[39m" => "[32mБлоки питания[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Audio Power Supplies[39m",
      "[34mtitle[39m" => "[32mБлоки питания для аудиокомпонентов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Power supplies for intercoms[39m",
      "[34mtitle[39m" => "[32mБлоки питания для домофонов и замков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Power supplies for laser machines[39m",
      "[34mtitle[39m" => "[32mБлоки питания для лазерных станков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Power supplies for monitors[39m",
      "[34mtitle[39m" => "[32mБлоки питания для мониторов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Power supplies for musical instruments[39m",
      "[34mtitle[39m" => "[32mБлоки питания для музыкальных инструментов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Laptop chargers[39m",
      "[34mtitle[39m" => "[32mБлоки питания для ноутбуков[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Power supplies for landline phones[39m",
      "[34mtitle[39m" => "[32mБлоки питания для стационарных телефонов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - DIN rail power supplies[39m",
      "[34mtitle[39m" => "[32mБлоки питания на DIN-рейку[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Wire feed units[39m",
      "[34mtitle[39m" => "[32mБлоки подачи проволоки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Ignition blocks[39m",
      "[34mtitle[39m" => "[32mБлоки розжига[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Welding control units[39m",
      "[34mtitle[39m" => "[32mБлоки управления сваркой[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Flipchart pads[39m",
      "[34mtitle[39m" => "[32mБлокноты для флипчартов[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Climbing block-rollers[39m",
      "[34mtitle[39m" => "[32mБлок-ролики для альпинизма[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Cylinder block and components[39m",
      "[34mtitle[39m" => "[32mБлок цилиндров и комплектующие[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Serving bowls[39m",
      "[34mtitle[39m" => "[32mБлюда, миски и салатники[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Weight bars[39m",
      "[34mtitle[39m" => "[32mБодибары[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Baby bodysuits[39m",
      "[34mtitle[39m" => "[32mБоди для малышей[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Glasswares[39m",
      "[34mtitle[39m" => "[32mБокалы и стаканы[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Boxing gloves[39m",
      "[34mtitle[39m" => "[32mБоксерские перчатки[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Boxes for MPO cassettes[39m",
      "[34mtitle[39m" => "[32mБоксы для MPO кассет[39m",
    ],
    [
      "[34mcode[39m" => "[32mMaster - Yoga bolsters[39m",
      "[34mtitle[39m" => "[32mБолстеры для йоги[39m",
    ],
    [
      "[34mcode[39m" => "